{
  "name": "Escala Médica HRO",
  "short_name": "Escala HRO",
  "description": "Escala médica diária do Hospital Regional do Oeste",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#0d3b66",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
